<?xml version="1.0" encoding="utf-8"?>
<module name="dns-zones"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tsig="http://www.nic.cz/ns/yang/dns-zones"
        xmlns:h="http://www.w3.org/1999/xhtml">
  <namespace uri="http://www.nic.cz/ns/yang/dns-zones"/>
  <prefix value="dnsz"/>
  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="iana-dns-parameters">
    <prefix value="ianadns"/>
  </import>
  <organization>
    <text>CZ.NIC, z. s. p. o.</text>
  </organization>
  <contact>
    <text>
      <h:p>
        Editor:   Ladislav Lhotka<h:br/>
                  &lt;mailto:lhotka@nic.cz&gt;
      </h:p>
    </text>
  </contact>
  <description>
    <text>
      <h:p>This module provides a framework for DNS zone configuration.</h:p>
    </text>
  </description>
  <revision date="2015-08-11">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>

  <!-- Typedefs -->

  <typedef name="positive-int32">
    <type name="int32">
      <range value="1..max"/>
    </type>
  </typedef>
  
  <!-- Groupings -->

  <grouping name="description">
    <description>
      <text>
	This grouping defines a reusable description (comment).
      </text>
    </description>
    <leaf name="description">
      <type name="string"/>
      <description>
	<text>
	  Description of the parent item.
	</text>
      </description>
    </leaf>
  </grouping>
  
  <grouping name="entry-id">
    <description>
      <text>
	This grouping defines a leaf that is intended for use as a
	list key.
      </text>
    </description>
    <leaf name="id">
      <description>
	<text>
	  Opaque ID of a list entry.
	</text>
      </description>
      <type name="string"/>
    </leaf>
  </grouping>

  <!-- Configuration data -->

  <container name="zones">
    <description>
      <text>
	Container for DNS zones.
      </text>
    </description>
    <list name="zone">
      <key value="name"/>
      <description>
	<text>
	  Data for a DNS zone.
	</text>
      </description>
      <leaf name="name">
	<description>
	  <text>
	    Zone name.
	  </text>
	</description>
	<type name="inet:domain-name"/>
      </leaf>
      <uses name="description"/>
      <leaf name="class">
	<type name="ianadns:class"/>
	<default value="IN"/>
	<description>
	  <text>RR Class</text>
	</description>
      </leaf>
      <list name="rrset">
	<key value="owner type"/>
	<min-elements value="1"/>
	<description>
	  <text>RRSet</text>
	</description>
	<leaf name="owner">
	  <type name="inet:domain-name"/>
	  <description>
	    <text>
	      Owner of the RRSet (domain name) relative to the
	      name of the parent zone – i.e. the absolute domain name
	      is obtained by appending ../../name.
	    </text>
	  </description>
	</leaf>
	<leaf name="type">
	  <type name="identityref">
	    <base name="ianadns:data-rrtype"/>
	  </type>
	  <description>
	    <text>RR type</text>
	  </description>
	</leaf>
	<uses name="description"/>
	<leaf name="ttl">
	  <type name="positive-int32"/>
	  <mandatory value="true"/>
	  <description>
	    <text>
	      TTL of all records in the RRSet.
	    </text>
	  </description>
	</leaf>
	<list name="rdata">
	  <key value="id"/>
	  <uses name="entry-id"/>
	  <uses name="description"/>
	</list>
      </list>
    </list>
  </container>
  
</module>
