<?xml version="1.0" encoding="utf-8"?>
<module name="dns-zone-types"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:tsig="http://www.nic.cz/ns/yang/dns-zone-types"
        xmlns:h="http://www.w3.org/1999/xhtml">
  <namespace uri="http://www.nic.cz/ns/yang/dns-zone-types"/>
  <prefix value="dnszt"/>
  <organization>
    <text>CZ.NIC, z. s. p. o.</text>
  </organization>
  <contact>
    <text>
      <h:p>
        Editor:   Ladislav Lhotka<h:br/>
                  &lt;mailto:lhotka@nic.cz&gt;
      </h:p>
    </text>
  </contact>
  <description>
    <text>
      <h:p>This module provides several data types that are used in
      DNS zones.</h:p>
    </text>
  </description>
  <reference>
    <text>
      <h:ul>
	<h:li>RFC 6195: Domain Name System (DNS) IANA Considerations.</h:li>
	<h:li>RFC 1035: Domain Names - Implementation and Specification.</h:li>
      </h:ul>
    </text>
  </reference>
  <revision date="2015-08-11">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>

  <typedef name="class">
    <description>
      <text>DNS RR classes.</text>
    </description>
    <type name="enumeration">
      <enum name="IN">
	<value value="1"/>
	<description>
	  <text>Internet</text>
	</description>
      </enum>
      <enum name="CH">
	<value value="3"/>
	<description>
	  <text>Chaos</text>
	</description>
	<reference>
	  <text>
	    Moon, D., "Chaosnet", A.I. Memo 628, Massachusetts
	    Institute of Technology Artificial Intelligence
	    Laboratory, June 1981.
	  </text>
	</reference>
      </enum>
      <enum name="HS">
	<value value="4"/>
	<description>
	  <text>Hesiod</text>
	</description>
	<reference>
	  <text>
	    Dyer, S., and F. Hsu, "Hesiod", Project Athena Technical
	    Plan - Name Service, April 1987.
	  </text>
	</reference>
      </enum>
      <enum name="NONE">
	<value value="254"/>
	<description>
	  <text>QCLASS NONE - only meaningful in queries</text>
	</description>
	<reference>
	  <text>
	    RFC 2136: Dynamic Updates in the Domain Name System (DNS
	    UPDATE)
	  </text>
	</reference>
      </enum>
      <enum name="ANY">
	<value value="255"/>
	<description>
	  <text>QCLASS * (ANY) - only meaningful in queries</text>
	</description>
	<reference>
	  <text>
	    RFC 1035: Domain Names - Implementation and Specification
	  </text>
	</reference>
      </enum>
    </type>
  </typedef>

  <identity name="query-type">
    <description>
      <text>
	Base identity from which DNS query types are derived.
      </text>
    </description>
  </identity>

  <identity name="rr-type">
    <base name="dnszt:type"/>
    <description>
      <text>
	Base identity from which resource record types are derived.
      </text>
    </description>
  </identity>

  <identity name="q-only-type">
    <base name="dnszt:type"/>
    <description>
      <text>
	Base identity from which additional query-only types are
	derived.
      </text>
    </description>
  </identity>

</module>
