<?xml version="1.0" encoding="utf-8"?>
<module name="dns-zones"
        xmlns="urn:ietf:params:xml:ns:yang:yin:1"
        xmlns:dnsz="http://www.nic.cz/ns/yang/dns-zones"
        xmlns:h="http://www.w3.org/1999/xhtml">
  <namespace uri="http://www.nic.cz/ns/yang/dns-zones"/>
  <prefix value="dnsz"/>

  <!-- Imports -->

  <import module="ietf-inet-types">
    <prefix value="inet"/>
  </import>
  <import module="ietf-yang-types">
    <prefix value="yang"/>
  </import>
  <import module="iana-dns-parameters">
    <prefix value="ianadns"/>
  </import>

  <!-- Metadata -->

  <organization>
    <text>CZ.NIC, z. s. p. o.</text>
  </organization>
  <contact>
    <text>
      <h:p>
        Editor:   Ladislav Lhotka<h:br/>
                  &lt;mailto:lhotka@nic.cz&gt;
      </h:p>
    </text>
  </contact>
  <description>
    <text>
      <h:p>This module provides a framework for DNS zone configuration.</h:p>
    </text>
  </description>
  <revision date="2015-08-11">
    <description>
      <text>Initial revision.</text>
    </description>
  </revision>

  <!-- Typedefs -->

  <typedef name="domain-name">
    <type name="string">
      <pattern
	  value="((\*\.)?(([a-zA-Z0-9_]([a-zA-Z0-9\-/_]){0,61})?[a-zA-Z0-9]\.)*([a-zA-Z0-9_]([a-zA-Z0-9\-_]){0,61})?[a-zA-Z0-9]\.?)|\."><?delim )?></pattern>
      <length value="1..253"/>
    </type>
  </typedef>

  <typedef name="ascii-string">
    <description>
      <text>
	A string consisting of ASCII characters (U+0000 to U+007F).
      </text>
    </description>
    <type name="string">
      <pattern value="\p{IsBasicLatin}*"/>
    </type>
  </typedef>

  <typedef name="time-interval">
    <type name="uint32">
      <range value="1..max"/>
    </type>
    <units name="seconds"/>
    <description>
      <text>
	32-bit time interval.
      </text>
    </description>
  </typedef>
  
  <!-- Groupings -->

  <grouping name="description">
    <description>
      <text>
	This grouping defines a reusable description (comment).
      </text>
    </description>
    <leaf name="description">
      <type name="string"/>
      <description>
	<text>
	  Description of the parent item.
	</text>
      </description>
    </leaf>
  </grouping>
  
  <grouping name="entry-id">
    <description>
      <text>
	This grouping defines a leaf that is intended for use as a
	list key.
      </text>
    </description>
    <leaf name="id">
      <description>
	<text>
	  Opaque ID of a list entry.
	</text>
      </description>
      <type name="string"/>
    </leaf>
  </grouping>

  <!-- Configuration data -->

  <container name="zones">
    <description>
      <text>
	Container for DNS zones.
      </text>
    </description>
    <list name="zone">
      <key value="name"/>
      <description>
	<text>
	  Data for a DNS zone.
	</text>
      </description>
      <must condition="count(rrset[type='ianadns:SOA']/rdata) = 1">
	<description>
	  <text>
	    Each zone must have exactly one SOA RR.
	  </text>
	</description>
	<error-message>
	  <value>
	    Exactly one SOA RR must be present.
	  </value>
	</error-message>
      </must>
      <leaf name="name">
	<description>
	  <text>
	    Zone name.
	  </text>
	</description>
	<type name="domain-name"/>
      </leaf>
      <uses name="description"/>
      <leaf name="class">
	<type name="ianadns:class"/>
	<default value="IN"/>
	<description>
	  <text>RR Class</text>
	</description>
      </leaf>
      <list name="rrset">
	<key value="owner type"/>
	<min-elements value="1"/>
	<description>
	  <text>RRSet</text>
	</description>
	<leaf name="owner">
	  <type name="domain-name"/>
	  <description>
	    <text>
	      Owner of the RRSet (domain name) relative to the
	      name of the parent zone – i.e. the absolute domain name
	      is obtained by appending ../../name.
	    </text>
	  </description>
	</leaf>
	<leaf name="type">
	  <type name="identityref">
	    <base name="ianadns:data-rrtype"/>
	  </type>
	  <description>
	    <text>RR type</text>
	  </description>
	</leaf>
	<uses name="description"/>
	<leaf name="ttl">
	  <type name="time-interval"/>
	  <mandatory value="true"/>
	  <description>
	    <text>
	      TTL of all records in the RRSet.
	    </text>
	  </description>
	</leaf>
	<list name="rdata">
	  <key value="id"/>
	  <uses name="entry-id"/>
	  <uses name="description"/>
	</list>
      </list>
    </list>
  </container>

  <!-- RDATA contents -->

  <!-- RFC 1035 -->

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:A'"/>
    <container name="a">
      <description>
	<text>
	  RDATA content for 'A' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="address">
	<type name="inet:ipv4-address-no-zone"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    IPv4 address.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:CNAME'"/>
    <container name="cname">
      <description>
	<text>
	  RDATA content for 'CNAME' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="cname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Canonical or primary name for the owner.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:HINFO'"/>
    <container name="hinfo">
      <description>
	<text>
	  RDATA content for 'HINFO' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="cpu">
	<type name="ascii-string"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    CPU type.
	  </text>
	</description>
      </leaf>
      <leaf name="os">
	<type name="ascii-string"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Operating system type.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:MB'"/>
    <container name="mb">
      <description>
	<text>
	  RDATA content for 'MB' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="mb-madname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Host which has the specified mailbox.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:MD'"/>
    <container name="md">
      <description>
	<text>
	  RDATA content for 'MD' Resource Record (obsolete, use MX).
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="md-madname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Host which has a mail agent for the domain which should be
	    able to deliver mail for the domain.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:MF'"/>
    <container name="mf">
      <description>
	<text>
	  RDATA content for 'MF' Resource Record (obsolete, use MX).
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="mf-madname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Host which has a mail agent for the domain which will accept
	    mail for forwarding to the domain.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:MG'"/>
    <container name="mg">
      <description>
	<text>
	  RDATA content for 'MG' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="mgmname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Mailbox which is a member of the mail group specified by the
	    domain name.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:MINFO'"/>
    <container name="minfo">
      <description>
	<text>
	  RDATA content for 'MINFO' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="rmailbx">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Mailbox which is responsible for the mailing list or
	    mailbox.
	  </text>
	</description>
      </leaf>
      <leaf name="emailbx">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Mailbox which is to receive error messages related to the
	    mailing list or mailbox specified by the owner of the MINFO
	    RR.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:MR'"/>
    <container name="mr">
      <description>
	<text>
	  RDATA content for 'MR' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="newname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Mailbox which is the proper rename of the specified
	    mailbox.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:MX'"/>
    <container name="mx">
      <description>
	<text>
	  RDATA content for 'MX' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="preference">
	<type name="uint16"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Preference given to this RR among others at the same
	    owner. Lower values are preferred.
	  </text>
	</description>
      </leaf>
      <leaf name="exchange">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Host willing to act as a mail exchange for the owner name.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:NS'"/>
    <container name="ns">
      <description>
	<text>
	  RDATA content for 'NS' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="nsdname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Host which should be authoritative for the specified domain.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:NULL'"/>
    <container name="null">
      <description>
	<text>
	  RDATA content for 'NULL' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="data">
	<type name="binary">
	  <length value="0..65535"/>
	</type>
	<mandatory value="true"/>
	<description>
	  <text>
	    Arbitrary data.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:PTR'"/>
    <container name="ptr">
      <description>
	<text>
	  RDATA content for 'PTR' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="ptrdname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    A pointer to some location in the domain name space.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:SOA'"/>
    <container name="soa">
      <description>
	<text>
	  RDATA content for 'SOA' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="mname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Name server that was the original or primary source of data
	    for this zone.
	  </text>
	</description>
      </leaf>
      <leaf name="rname">
	<type name="domain-name"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Mailbox of the person responsible for this zone.
	  </text>
	</description>
      </leaf>
      <leaf name="serial">
	<type name="yang:counter32"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Version number of the original copy of the zone.
	  </text>
	</description>
      </leaf>
      <leaf name="refresh">
	<type name="time-interval"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Time interval that should elapse before the zone should be
	    refreshed.
	  </text>
	</description>
      </leaf>
      <leaf name="retry">
	<type name="time-interval"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Time interval that should elapse before a failed refresh
	    should be retried.
	  </text>
	</description>
      </leaf>
      <leaf name="expire">
	<type name="time-interval"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Upper limit on the time interval that can elapse before the
	    zone is no longer authoritative.
	  </text>
	</description>
      </leaf>
      <leaf name="minimum">
	<type name="time-interval"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Minimum TTL that should be exported with any RR from this zone.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:TXT'"/>
    <container name="txt">
      <description>
	<text>
	  RDATA content for 'TXT' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="txt-data">
	<type name="ascii-string"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    Descriptive text whose semantics depends on the domain where
	    it is found.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <augment target-node="/zones/zone/rrset/rdata">
    <when condition="../type = 'ianadns:WKS'"/>
    <container name="wks">
      <description>
	<text>
	  RDATA content for 'WKS' Resource Record.
	</text>
      </description>
      <reference>
	<text>
	  RFC 1035: Domain Names - Implementation and Specification.
	</text>
      </reference>
      <leaf name="wks-address">
	<type name="inet:ipv4-address-no-zone"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    IPv4 address.
	  </text>
	</description>
      </leaf>
      <leaf name="protocol">
	<type name="uint8"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    IP protocol number.
	  </text>
	</description>
      </leaf>
      <leaf name="bitmap">
	<type name="binary"/>
	<mandatory value="true"/>
	<description>
	  <text>
	    A variable length bitmap that has one bit per port of the
	    specified protocol.
	  </text>
	</description>
      </leaf>
    </container>
  </augment>

  <!-- RFC 3596 -->
  
</module>
