module: dns-zones
   +--rw zones
      +--rw zone* [name]
         +--rw name           domain-name
         +--rw description?   string
         +--rw class?         ianadns:class
         +--rw rrset* [owner type]
            +--rw owner          domain-name
            +--rw type           identityref
            +--rw description?   string
            +--rw ttl            time-interval
            +--rw rdata* [id]
               +--rw id             string
               +--rw description?   string
               +--rw address        inet:ipv4-address-no-zone
               +--rw cname          domain-name
               +--rw cpu            ascii-string
               +--rw os             ascii-string
               +--rw mb-madname     domain-name
               +--rw md-madname     domain-name
               +--rw mf-madname     domain-name
               +--rw mgmname        domain-name
               +--rw rmailbx        domain-name
               +--rw emailbx        domain-name
               +--rw newname        domain-name
               +--rw preference     uint16
               +--rw exchange       domain-name
               +--rw nsdname        domain-name
               +--rw data           binary
               +--rw ptrdname       domain-name
               +--rw mname          domain-name
               +--rw rname          domain-name
               +--rw serial         yang:counter32
               +--rw refresh        time-interval
               +--rw retry          time-interval
               +--rw expire         time-interval
               +--rw minimum        time-interval
               +--rw txt-data       ascii-string
               +--rw wks-address    inet:ipv4-address-no-zone
               +--rw protocol       uint8
               +--rw bitmap         binary
