module: dns-zones
   +--rw zones
      +--rw zone* [name]
         +--rw name           domain-name
         +--rw description?   string
         +--rw class?         ianadns:class
         +--rw default-ttl    time-interval
         +--rw soa
         |  +--rw ttl?       time-interval
         |  +--rw mname      domain-name
         |  +--rw rname      domain-name
         |  +--rw serial     yang:counter32
         |  +--rw refresh    time-interval
         |  +--rw retry      time-interval
         |  +--rw expire     time-interval
         |  +--rw minimum    time-interval
         +--rw rrset* [owner type]
            +--rw owner          domain-name
            +--rw type           identityref
            +--rw ttl?           time-interval
            +--rw description?   string
            +--rw rdata* [id]
               +--rw id             string
               +--rw description?   string
               +--rw (rdata-content)
                  +--:(a)
                  |  +--rw a
                  |     +--rw address    inet:ipv4-address-no-zone
                  +--:(cname)
                  |  +--rw cname
                  |     +--rw cname    domain-name
                  +--:(hinfo)
                  |  +--rw hinfo
                  |     +--rw cpu    ascii-string
                  |     +--rw os     ascii-string
                  +--:(mb)
                  |  +--rw mb
                  |     +--rw madname    domain-name
                  +--:(md)
                  |  +--rw md
                  |     +--rw madname    domain-name
                  +--:(mf)
                  |  +--rw mf
                  |     +--rw madname    domain-name
                  +--:(mg)
                  |  +--rw mg
                  |     +--rw mgmname    domain-name
                  +--:(minfo)
                  |  +--rw minfo
                  |     +--rw rmailbx    domain-name
                  |     +--rw emailbx    domain-name
                  +--:(mr)
                  |  +--rw mr
                  |     +--rw newname    domain-name
                  +--:(mx)
                  |  +--rw mx
                  |     +--rw preference    uint16
                  |     +--rw exchange      domain-name
                  +--:(ns)
                  |  +--rw ns
                  |     +--rw nsdname    domain-name
                  +--:(null)
                  |  +--rw null
                  |     +--rw data    binary
                  +--:(ptr)
                  |  +--rw ptr
                  |     +--rw ptrdname    domain-name
                  +--:(txt)
                  |  +--rw txt
                  |     +--rw txt-data    ascii-string
                  +--:(wks)
                  |  +--rw wks
                  |     +--rw address     inet:ipv4-address-no-zone
                  |     +--rw protocol    uint8
                  |     +--rw bitmap      binary
                  +--:(aaaa)
                  |  +--rw aaaa
                  |     +--rw address    inet:ipv6-address-no-zone
                  +--:(dnskey)
                  |  +--rw dnskey
                  |     +--rw flags         bits
                  |     +--rw protocol?     uint8
                  |     +--rw algorithm     ianadns:dnssec-algorithm
                  |     +--rw public-key    binary
                  +--:(rrsig)
                  |  +--rw rrsig
                  |     +--rw type-covered            identityref
                  |     +--rw algorithm               ianadns:dnssec-algorithm
                  |     +--rw labels                  uint8
                  |     +--rw original-ttl?           -> ../../../../rrset[owner=current()/../../../owner][type=current()/../type-covered]/ttl
                  |     +--rw signature-expiration    yang:date-and-time
                  |     +--rw signature-inception     yang:date-and-time
                  |     +--rw key-tag                 uint16
                  |     +--rw signer-name?            domain-name
                  |     +--rw signature               binary
                  +--:(nsec)
                  |  +--rw nsec
                  |     +--rw next-domain-name    domain-name
                  |     +--rw rrset-type*         identityref
                  +--:(ds)
                     +--rw ds
                        +--rw key-tag        uint16
                        +--rw algorithm      ianadns:dnssec-algorithm
                        +--rw digest-type    ianadns:digest-algorithm
                        +--rw digest         hex-digits
