module: dns-zones
   +--rw zones
      +--rw zone* [name]
         +--rw name           inet:domain-name
         +--rw description?   string
         +--rw class?         ianadns:class
         +--rw rrset* [owner type]
            +--rw owner          inet:domain-name
            +--rw type           identityref
            +--rw description?   string
            +--rw ttl            positive-int32
            +--rw rdata* [id]
               +--rw id             string
               +--rw description?   string
